================================================================================
  CARACTERÍSTICA NUEVA: MODAL INTERACTIVO DE SERVICIOS
================================================================================

✅ QUÉ SE HIZO:
================================================================================

Se ha implementado una característica interactiva en la página de servicios
donde cada tarjeta de servicio ahora es clickeable y abre un modal (cuadro de
diálogo) con más detalles sobre ese servicio específico.

SERVICIOS CON MODAL:
- Expedientes Técnicos
- Asesoramiento SEDAPAL  
- Trampas de Grasas
- Obras de Saneamiento
- Consultoría Técnica
- Estudios de Factibilidad


📂 ARCHIVOS MODIFICADOS:
================================================================================

1. /app/servicios/page.tsx
   - Convertida a componente cliente con 'use client'
   - Agregado estado para controlar qué servicio está abierto
   - Tarjetas clickeables con efecto hover mejorado
   - Botón "Ver Detalles →" en cada tarjeta
   - Modal integrado en la página

2. /components/service-modal.tsx (NUEVO)
   - Componente modal profesional y reutilizable
   - Diseño elegante con animaciones suaves
   - Muestra título, descripción y todas las características
   - Botones para cerrar o solicitar el servicio
   - Responsive en todos los dispositivos


🎨 CARACTERÍSTICAS DEL MODAL:
================================================================================

VISUALES:
- Fondo oscuro semi-transparente (backdrop) que permite cerrar al hacer clic
- Modal centrada en pantalla con sombra profesional
- Animación suave de entrada (fade-in zoom)
- Colores según paleta de AVT (#1a365d, #2c5282, #e53e3e)

CONTENIDO:
- Icono y título grande del servicio
- Descripción completa del servicio
- Todas las características en grid de 2 columnas
- Sección de información importante
- Botón de cerrar (X) en la esquina
- Botones de acción en el pie de página

INTERACTIVIDAD:
- Clickear cualquier tarjeta abre el modal
- Clickear el fondo oscuro cierra el modal
- Botón "Cerrar" cierra el modal
- Botón "Solicitar Servicio" lleva a página de contacto
- Efecto hover mejorado en las tarjetas (escala suave)


💻 CÓMO USAR:
================================================================================

PARA LOS USUARIOS:
1. Ir a la página /servicios
2. Ver 6 tarjetas con servicios
3. Hacer clic en cualquier tarjeta
4. Se abre un modal con detalles completos
5. Leer información o solicitar servicio
6. Cerrar haciendo clic en X, "Cerrar" o el fondo

PARA AGREGAR UN NUEVO SERVICIO:
1. Abrir /app/servicios/page.tsx
2. Agregar objeto en el array 'detailedServices':

   {
     title: 'Nombre del Servicio',
     icon: '🎯',  // Emoji o icono
     description: 'Descripción corta del servicio',
     features: [
       'Característica 1',
       'Característica 2',
       'Característica 3',
       // ... más características
     ],
   }

3. El modal se agrará automáticamente


🔧 CÓDIGO TÉCNICO:
================================================================================

ESTADO REACT:
- selectedService: número | null
- Indica qué servicio está abierto (índice del array)
- null = modal cerrado
- 0-5 = servicio correspondiente abierto

COMPONENTES:
- ServiceModal: Componente independiente
- Recibe: isOpen, onClose, service
- Es reutilizable en otras páginas si es necesario

ESTILOS:
- Paleta de colores consistente
- Diseño responsive con Tailwind CSS
- Animaciones suaves
- Efectos hover mejorados


📱 RESPONSIVE:
================================================================================

DESKTOP (1200px+):
- Modal con max-width 2xl
- Grid de características en 2 columnas
- Ancho total: 512px

TABLET (768px):
- Modal se adapta con padding responsive
- Grid de características sigue en 2 columnas
- Botones lado a lado

MÓVIL (<768px):
- Modal llena casi todo el ancho
- Padding reducido para más espacio
- Scroll interno si es necesario
- Botones apilados verticalmente


🎯 MEJORAS FUTURAS OPCIONALES:
================================================================================

Si quieres mejorar más adelante, podrías:

1. Agregar animación de entrada suave en modal
2. Agregar transición al cambiar de servicio
3. Agregar galería de imágenes en cada modal
4. Agregar precios o cotizaciones
5. Agregar formulario de contacto dentro del modal
6. Agregar opción de compartir servicio
7. Agregar contador de cuántos clientes usan cada servicio


❓ PREGUNTAS FRECUENTES:
================================================================================

P: ¿Se puede cerrar el modal presionando Escape?
R: Actualmente no, pero se puede agregar fácilmente con una línea de código.

P: ¿Se puede cambiar de servicio sin cerrar el modal?
R: Actualmente no, se cierra y se abre otro. Se puede mejorar.

P: ¿Se ven bien los modales en móviles?
R: Sí, están completamente diseñados para ser responsive.

P: ¿Se puede agregar más información al modal?
R: Sí, es muy fácil agregar más secciones dentro del modal.


📞 SOPORTE:
================================================================================

Si necesitas cambiar algo:
- Colores: Modifica las variables --primary-color en globals.css
- Textos: Edita el array 'detailedServices' en /app/servicios/page.tsx
- Diseño: Actualiza clases Tailwind en service-modal.tsx
- Interactividad: Modifica el componente ServiceModal


================================================================================
FIN DE DOCUMENTACIÓN
================================================================================
